---
import { Image } from "astro:assets";
import clientOne from "../assets/logo-client-01.png";
import clientTwo from "../assets/logo-client-02.png";
import clientThree from "../assets/logo-client-03.png";
import clientFour from "../assets/logo-client-04.png";
import clienteFive from "../assets/logo-client-05.png";
import clienteSix from "../assets/logo-client-06.png";
import clienteSeven from "../assets/logo-client-07.png";
import clienteEight from "../assets/logo-client-08.png";

const clientes = [
  { alt: "Logo de Berry", src: clientOne },
  { alt: "Logo de Berry", src: clientTwo },
  { alt: "Logo de Berry", src: clientThree },
  { alt: "Logo de Berry", src: clientFour },
  {
    alt: "Logo de Berry",
    src: clienteFive,
  },
  {
    alt: "Logo de Berry",
    src: clienteSix,
  },
  {
    alt: "Logo de Berry",
    src: clienteSeven,
  },
  {
    alt: "Logo de Berry",
    src: clienteEight,
  },
];
---

<div class="clientes__container">
  <section class="clientes container__global">
    <div class="clientes__encabezado">
      <h2 class="clientes__titulo--animation">Clientes</h2>
    </div>
    <div class="clientes__slider-container">
      <div class="clientes__slider">
        <div class="clientes__logos">
          {
            clientes.map((cliente) => (
              <div class="clientes__logo-item">
                <Image
                  class="clientes__logo-img"
                  src={cliente.src}
                  alt={cliente.alt}
                />
              </div>
            ))
          }
        </div>
        <div class="clientes__logos">
          {
            clientes.map((cliente) => (
              <div class="clientes__logo-item">
                <Image
                  class="clientes__logo-img"
                  src={cliente.src}
                  alt={cliente.alt}
                />
              </div>
            ))
          }
        </div>
      </div>
    </div>
  </section>
</div>

<style>
  .clientes__slider {
    display: grid;
    grid-auto-flow: column;
  }

  .clientes {
    padding-block: 8rem 0;
    overflow-x: clip;
  }

  .clientes__titulo--animation {
    text-transform: uppercase;
  }
  .clientes__encabezado {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 3rem;
  }

  .clientes__titulo {
    font-size: var(--step-0);
    text-transform: uppercase;
    margin: 0;
    flex: 1;
  }

  .clientes__descripcion {
    flex: 1;
    margin: 0;
    max-width: 450px;
  }

  .clientes__logos {
    display: grid;
    grid-auto-flow: column;
    border-block: 1px solid var(--border-color);
    background-color: var(--white);
    min-width: 2500px;
    height: 122px;
  }

  .clientes__logo-item {
    box-sizing: border-box;
    display: grid;
    place-content: center;
    transition: all 0.4s ease-in-out;
    border-inline: 1px solid var(--border-color);
    width: 100%;
    padding: 1.3rem 1rem;
  }

  .clientes__logo-img {
    max-width: 100%;
    max-height: 60px;
    object-fit: contain;
  }

  @media (max-width: 500px) {
    .clientes__encabezado {
      flex-direction: column;
    }

    .clientes {
      padding-block: 4rem 0;
    }
  }
</style>

<script>
  import { gsap } from "gsap";

  document.addEventListener("astro:page-load", () => {
    const logos = document.querySelectorAll(".clientes__logos");

    logos.forEach((logo) => {
      gsap.to(logo, {
        xPercent: -100,
        duration: 30,
        ease: "linear",
        repeat: -1,
      });
    });

    /*
    const slider = document.querySelector(".clientes__slider-container");
    const userPauseOnHover = true;

    const currentTween = gsap.to(slider, {
      xPercent: -100,
      duration: 30,
      ease: "linear",
      repeat: -1,
    });

    if (userPauseOnHover) {
      slider.addEventListener("mouseenter", () => currentTween?.pause());
      slider.addEventListener("mouseleave", () => currentTween?.play());
    }

    */
  });
</script>
